VITE_SUPABASE_PROJECT_ID="cfaertfhxozuxuraalan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmYWVydGZoeG96dXh1cmFhbGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjMxOTgsImV4cCI6MjA3NzE5OTE5OH0.QSybPXwLjmILdTanHgtfPvE-BhJ0zIa11yK0n58y_iA"
VITE_SUPABASE_URL="https://cfaertfhxozuxuraalan.supabase.co"
